NODE_ENV=production

BASE_URL="/officialmemo/"
VITE_BASE_URL="https://bpm2d:8081/officialmemo"
VITE_API_BASE_URL="https://bpm2d:8081/officialmemo/api"
VITE_CONTENTS_API_URL="https://bpm2d/services/fileserver/api"
VITE_BPM_API="https://bpm2d/api"
VITE_HR_API="https://bpm2d/services/hr/api"
VITE_CALENDAR_API="https://bpm2d/services/calendar/api"
VITE_ACCESSRIGHT_API_URL="https://bpm2d/services/accessright/api"
