NODE_ENV=production

BASE_URL="/officialmemo/"
VITE_BASE_URL="https://bpm2/process/officialmemo"
VITE_API_BASE_URL="https://bpm2/process/officialmemo/api"
VITE_CONTENTS_API_URL="https://bpm2/services/fileserver/api"
VITE_BPM_API="https://bpm2/api"
VITE_HR_API="https://bpm2/services/hr/api"
VITE_CALENDAR_API="https://bpm2/services/calendar/api"
VITE_ACCESSRIGHT_API_URL="https://bpm2/services/accessright/api"